server.port=8081
spring.data.mongodb.database=ContactManagement
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.security.user.name=Admin
spring.security.user.password=Admin

logging.file.path=/
logging.file.name=Logs.log
logging.level.com.contact.contact_management=info

debug=true
spring.main.scan-packages=com.learning.contactmanagement
